/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Author     : Alejandro Sanz Mediavilla
*/

.bg-form{
    -fx-background-color: linear-gradient(to bottom right, #b39ddb, #4a148c);
}

.header{
    -fx-border-color: linear-gradient(to bottom right, #9c27b0, #7b1fa2);
    -fx-border-width: 0 0 0 3px;
    -fx-padding: 0 0 0 5px;
    -fx-font-size: 20px;
}

.textfield{
    -fx-background-color: transparent;
    -fx-padding: 0 0 0 25px;
    -fx-border-color: linear-gradient(to bottom right, #ce93d8, #4a148c);
    -fx-border-width: .8px;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
    -fx-border-width: 1px;
}

.btn{
    -fx-background-color: linear-gradient(to bottom right, #9c27b0, #7b1fa2);
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}
.btn:hover{
    -fx-background-color: #fff;
}