/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Author     : Alejandro Sanz Mediavilla
*/

.close{
    -fx-background-color: #9c27b0; /* Púrpura oscuro */
    -fx-background-radius: 50px;
    -fx-cursor: hand;
}
.close:hover{
    -fx-background-color: #7b1fa2; /* Púrpura más oscuro */
}

.white-bg{
    -fx-background-color: #fff; /* Blanco */
}

.radius{
    -fx-background-radius: 8px;
}

.shadow{
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5,0,0,0);
}

.main-bg{
    -fx-background-color: linear-gradient(to bottom right, #9c27b0, #4a148c); /* Degradado de púrpura oscuro a púrpura más oscuro */
}

.btn{
    -fx-background-color: linear-gradient(to bottom right, #9c27b0, #4a148c); /* Degradado de púrpura oscuro a púrpura más oscuro */
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-text-fill: #fff; /* Texto blanco */
}
.btn:hover{
    -fx-background-color: linear-gradient(to bottom right, #ce93d8, #4a148c); /* Degradado de púrpura claro a púrpura más oscuro */
}

.nav-btn{
    -fx-background-color: transparent;
    -fx-cursor: hand;
    -fx-border-color: #fff;
    -fx-border-width: .8px;
    -fx-text-fill: #fff; /* Texto blanco */
}
.nav-btn:hover{
    -fx-background-color: #9c27b0; /* Púrpura oscuro */
    -fx-border-color: #9c27b0; /* Púrpura oscuro */
}

.table-view{
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-color: linear-gradient(to bottom right, #9c27b0, #4a148c); /* Degradado de púrpura oscuro a púrpura más oscuro */
    -fx-border-radius: 8px;
}
.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom right, #9c27b0, #4a148c); /* Degradado de púrpura oscuro a púrpura más oscuro */
    -fx-background-radius: 8px 8px 0 0;
    -fx-background-insets: 0 0 0 0;
}
.table-view .column-header, .filter{
    -fx-background-color: transparent;
    -fx-size: 40px;
}
.table-view .column-header .label{
    
    -fx-text-fill: #fff; /* Texto blanco */
}
